{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "cpp"
        ],
        "path": "./cpp.json"
      },
      {
        "language": [
          "qml"
        ],
        "path": "./qml.json"
      }
    ]
  }
}
